<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="#aa111111">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:background="#000000">

        <HorizontalScrollView
            android:id="@+id/hsv_clip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#000000"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/ll_sv_clip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/ll_clip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_left"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:background="#88000000"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:id="@+id/ll_start"
                android:layout_width="23dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="horizontal">

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="#F5B7B1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00f1f1f1"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:id="@+id/ll_end"
                android:layout_width="23dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="horizontal">

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="#F5B7B1" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_right"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:background="#88000000"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>