<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1e1e1e">

    <TextView
        android:id="@+id/tv_clip_time"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/clip_time_margin_bottom"
        android:layout_marginTop="@dimen/clip_time_margin_top"
        android:gravity="center"
        android:text="00:01"
        android:textColor="#ffffff" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fl_clip"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/tv_clip_time"
        android:layout_centerVertical="true"
        android:background="#0f0f0f">

        <HorizontalScrollView
            android:id="@+id/hsv_clip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:background="#0f0f0f"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/ll_sv_clip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/ll_clip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_left"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:background="#88000000"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:id="@+id/ll_start"
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="#f97199" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00f1f1f1"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:id="@+id/ll_end"
                android:layout_width="18dp"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="#f97199" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_right"
                android:layout_width="8dp"
                android:layout_height="match_parent"
                android:background="#88000000"
                android:orientation="horizontal"></LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl_clip"
        android:layout_marginBottom="@dimen/tip_time_margin_bottom"
        android:layout_marginTop="@dimen/tip_time_margin_top"
        android:gravity="center"
        android:text="剪辑时长需在10秒至233秒之间哦~"
        android:textColor="#8f8f8f" />
</RelativeLayout>